# Summer2021_Framework

./: README.md  pom.xml
Reports/Default/: report.js
src/test/java/: TestRunner.java
src/test/java/Darksky/: HomePageForDarkSky.java
src/test/java/DriverWrapper/: Web.java
src/test/java/Facebook/: ErrorPage.java  Homepage.java
src/test/java/Pages/: WebCommands.java
src/test/java/StepDefinition/: LoginSD.java  VerifyCurrentDate.java  VerifyMatchingTemps.java
src/test/java/Tests/: Login.java  VerifyCurrentDateIsSelected.java  hw6.java
src/test/java/Utils/: DateMethods.java
src/test/resources/features/Facebook/: Login.feature
